\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tools Used}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GCom Architecture.}}{2}}
\newlabel{fig:gcom_archi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group management module}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group memberships}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add new member}}{3}}
\newlabel{fig:add_mem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group view}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monitor}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Election}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Election}}{3}}
\newlabel{fig:election}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Partitioning}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication module}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Ordering module}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unordered}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causal}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Causal message ordering algorithm}}{6}}
\newlabel{fig:causal}{{4}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GCom Application}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GCom Window}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCom Window}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GCom Window - Port}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GCom Window - Create a Group}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GCom Window - Create a new Group}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GCom Window - Group Created}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GCom Window - Remove Group}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Client Window}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Client Window - Create Member}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Member Window}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Client - Member Window}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GCom - Members Added}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Client - Member Search}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Client - Chat with a Member}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Client - Final Chat Outputs}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Debug Window}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Debug Window - Members}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Debug Window - Messages}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GUI Updating}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project plan}{17}}
\newlabel{app:projectplan}{{A}{17}}
